# These are the environment variables that the application expects to be set.
# Copy this file to one of .env.dev, .env.test or .env.prod depending on the context and fill in the values.
# See: .env.defaults for default values.

# API
HOSTNAME=               # The hostname of the API server
PORT=                   # The port of the API server
API_SPEC_PATH=          # The path to the api specification

# STORAGE
STORAGE_DIR=